# Ecommerce_microservice_SpringBoot

./: README.md  Refer WorkFlow  pom.xml
Ecommerce-Coupon/: pom.xml
Ecommerce-Coupon/src/main/java/com/getgoods/ecommercecoupon/: EcommerceCouponApplication.java
Ecommerce-Coupon/src/main/java/com/getgoods/ecommercecoupon/Util/: CouponNotFoundException.java
Ecommerce-Coupon/src/main/java/com/getgoods/ecommercecoupon/controller/: CouponController.java
Ecommerce-Coupon/src/main/java/com/getgoods/ecommercecoupon/model/: Coupon.java
Ecommerce-Coupon/src/main/java/com/getgoods/ecommercecoupon/service/couponServiceImple/: CouponServiceImple.java
Ecommerce-Coupon/src/main/resources/: application.properties
Ecommerce-Coupon/src/test/java/com/getgoods/ecommercecoupon/: EcommerceCouponApplicationTests.java
Ecommerce-Gateway/: pom.xml
Ecommerce-Gateway/src/main/java/com/getgoods/ecommercegateway/: EcommerceGatewayApplication.java
Ecommerce-Gateway/src/main/java/com/getgoods/ecommercegateway/LogFilter/: LogFilter.java
Ecommerce-Gateway/src/main/resources/: application.properties
EcommerceServer/: pom.xml
EcommerceServer/src/main/resources/: application.properties
EcommerceServer/src/test/java/com/getgoods/ecommerceserver/: EcommerceServerApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/getgoods/emailservice/: EmailServiceApplication.java
EmailService/src/main/java/com/getgoods/emailservice/Controller/: EmailController.java
EmailService/src/main/java/com/getgoods/emailservice/Model/: Order.java  OrderItem.java
EmailService/src/main/java/com/getgoods/emailservice/Service/: EmailService.java
EmailService/src/main/resources/: application.properties
EmailService/src/test/java/com/getgoods/emailservice/: EmailServiceApplicationTests.java
Inventory-service/: pom.xml
Inventory-service/inventory-service/: pom.xml
Inventory-service/inventory-service/src/main/java/com/getgoods/inventoryservice/: InventoryServiceApplication.java
Inventory-service/src/main/java/com/getgoods/inventoryservice/controller/: InventoryController.java
Inventory-service/src/main/java/com/getgoods/inventoryservice/model/: BulkStock.java  StockItem.java
Inventory-service/src/main/java/com/getgoods/inventoryservice/repository/: InventoryRepository.java
Inventory-service/src/main/java/com/getgoods/inventoryservice/service/: InventoryService.java
Inventory-service/src/main/java/com/getgoods/inventoryservice/util/: ErrorDetail.java  InventoryNotFoundException.java  NotEnoughStockException.java
Inventory-service/src/main/resources/: application.properties
Inventory-service/src/test/java/com/getgoods/inventoryservice/: InventoryServiceApplicationTests.java
api-gateway/Ecommerce-Gateway/src/main/resources/: application.properties
api-gateway/User-Service/: pom.xml
api-gateway/User-Service/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/Cart-Service/: pom.xml
cart-service/Cart-Service/src/main/java/com/getgoods/cartservice/: CartServiceApplication.java
cart-service/Cart-Service/src/main/java/com/getgoods/cartservice/Controller/: CartController.java  GlobalCartExceptionHandler.java
cart-service/Cart-Service/src/main/java/com/getgoods/cartservice/Feign/: ProductFeign.java
cart-service/Cart-Service/src/main/java/com/getgoods/cartservice/Model/: Inventory.java  User.java
cart-service/Cart-Service/src/main/java/com/getgoods/cartservice/Repository/: CartItemRepository.java
cart-service/Cart-Service/src/main/java/com/getgoods/cartservice/Service/: CartService.java
cart-service/Cart-Service/src/main/java/com/getgoods/cartservice/Service/ServiceImplementation/: CartServiceImplementation.java
cart-service/Cart-Service/src/main/java/com/getgoods/cartservice/Util/: ErrorDetails.java  InventoryNotFoundException.java  ProductUnavailableException.java  UserNotFoundException.java
cart-service/Cart-Service/src/test/java/com/getgoods/cartservice/: CartServiceApplicationTests.java
cart-service/src/main/java/com/getgoods/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/getgoods/cartservice/Controller/: CartExceptionHandler.java
cart-service/src/main/java/com/getgoods/cartservice/Entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/getgoods/cartservice/Feign/: InventoryFeign.java  UserFeign.java
cart-service/src/main/java/com/getgoods/cartservice/Model/: Category.java  Product.java
cart-service/src/main/java/com/getgoods/cartservice/Repository/: CartRepository.java
cart-service/src/main/java/com/getgoods/cartservice/Service/ServiceImplementation/: CartServiceImplementation.java
cart-service/src/main/java/com/getgoods/cartservice/Util/: CartItemNotFoundException.java  CartNotFoundException.java  ConstraintViolationException.java  UserFeignException.java
cart-service/src/main/resources/: application.properties
coupon-service/Ecommerce-Coupon/: pom.xml
order-service/orderService/src/main/resources/: application.properties
orderService/: pom.xml
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/getgoods/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml  txt
product-service/inventory-service/: pom.xml
product-service/product-service/: pom.xml
product-service/product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/getgoods/userservice/: UserServiceApplication.java
user-service/src/main/java/com/getgoods/userservice/Entity/: User.java
user-service/src/main/java/com/getgoods/userservice/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/getgoods/userservice/repository/: UserRepository.java
user-service/src/main/java/com/getgoods/userservice/service/: UserService.java
user-service/src/main/java/com/getgoods/userservice/service/ServiceImple/: UserServiceImple.java
user-service/src/main/java/com/getgoods/userservice/util/: ErrorDetails.java  UserNotFoundException.java
(+74 files in other folders)
