spring.application.name=Ecommerce-Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.server.webflux.routes[1].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/product/**

spring.cloud.gateway.server.webflux.routes[2].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.server.webflux.routes[3].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/user/**