spring.application.name=Ecommerce-Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.server.webflux.routes[1].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/product/**

spring.cloud.gateway.server.webflux.routes[2].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.server.webflux.routes[3].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/user/**

spring.cloud.gateway.server.webflux.routes[4].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[4].uri=lb://COUPON-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/coupon/**

spring.cloud.gateway.server.webflux.routes[5].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/order/**

spring.cloud.gateway.server.webflux.routes[6].id=Ecommerce
spring.cloud.gateway.server.webflux.routes[6].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/category/**
